BOT_TOKEN=MTA3Mjg2MTU0Mjk3NjA3NzgzNA.G7SuN2.lBTwUMmktf5FJOmVyiwwUURZ3C1duGIE_7yhwY
clientId=1072861542976077834
guildId=876543210987654321
guildId2=625101546832658473
weatherApiKey=a6cc6d4293bbdc6b65188c8e1299b8d2
mensaUrl=https://www.imensa.de/berlin/mensa-luxemburger-strasse/index.html
mensaUrl2=https://www.stw.berlin/xhr/speiseplan-wochentag.html
mongoDBuri=mongodb+srv://dnice:Asdfghjkl12.@dcbot.ni8tmha.mongodb.net/?retryWrites=true&w=majority
openAIAPI=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
CLOUDINARY_KEY=431879818965264
CLOUDINARY_NAME=dolhyfl2h
CLOUDINARY_SECRET=t1mz6WLi8qf3GlovWWaPEi1BIkI
OVERRIDE_DATE=false
UPDATE_DISHCARDS=true
UPDATE_DC_SP_TOGGLE=false
ADMIN_ID=130787506441420801
FETCH_ON_START=false